Links importantes para ir viendo


"These are the commits that allow the Play Store to give the automatic grant of the SYSTEM_ALERT_WINDOW permission.":

https://github.com/android/platform_frameworks_base/commit/01af6a42a6a008d4b208a92510537791b261168c
https://github.com/android/platform_frameworks_base/commit/4ff3b614ab73539763343e0981869c7ab5ee9979


Cloak and Dagger: http://cloak-and-dagger.org/